<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="M_Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="50" />
    <Property Name="BookType" Type="varchar" MaxLength="50" />
    <Property Name="PDF" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="M_BookType">
    <Key>
      <PropertyRef Name="BookTypeID" />
    </Key>
    <Property Name="BookTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="M_Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberName" Type="varchar" MaxLength="50" />
    <Property Name="MemberPassword" Type="varchar" MaxLength="50" />
    <Property Name="ContactNo" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="JoinDate" Type="date" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="char" MaxLength="10" />
    <Property Name="Graduated" Type="bit" />
    <Property Name="Master" Type="bit" />
    <Property Name="Student" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Library.dbo.M_Message' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="M_Message">
    <Key>
      <PropertyRef Name="KEY" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" />
    <Property Name="KEY" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Message1" Type="nvarchar" MaxLength="50" />
    <Property Name="Message2" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="M_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="M_Book" EntityType="Self.M_Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_BookType" EntityType="Self.M_BookType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_Member" EntityType="Self.M_Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_User" EntityType="Self.M_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_Message" EntityType="Self.M_Message" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [M_Message].[ID] AS [ID], 
    [M_Message].[KEY] AS [KEY], 
    [M_Message].[Message1] AS [Message1], 
    [M_Message].[Message2] AS [Message2]
    FROM [dbo].[M_Message] AS [M_Message]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>