<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModelStoreContainer" CdmEntityContainer="LibraryEntities3">
    <EntitySetMapping Name="M_Book">
      <EntityTypeMapping TypeName="LibraryModel.M_Book">
        <MappingFragment StoreEntitySet="M_Book">
          <ScalarProperty Name="PDF" ColumnName="PDF" />
          <ScalarProperty Name="BookType" ColumnName="BookType" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_BookType">
      <EntityTypeMapping TypeName="LibraryModel.M_BookType">
        <MappingFragment StoreEntitySet="M_BookType">
          <ScalarProperty Name="BookType" ColumnName="BookType" />
          <ScalarProperty Name="BookTypeID" ColumnName="BookTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_Member">
      <EntityTypeMapping TypeName="LibraryModel.M_Member">
        <MappingFragment StoreEntitySet="M_Member">
          <ScalarProperty Name="Student" ColumnName="Student" />
          <ScalarProperty Name="Master" ColumnName="Master" />
          <ScalarProperty Name="Graduated" ColumnName="Graduated" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="JoinDate" ColumnName="JoinDate" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="MemberPassword" ColumnName="MemberPassword" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_User">
      <EntityTypeMapping TypeName="LibraryModel.M_User">
        <MappingFragment StoreEntitySet="M_User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="M_Message">
      <EntityTypeMapping TypeName="LibraryModel.M_Message">
        <MappingFragment StoreEntitySet="M_Message">
          <ScalarProperty Name="Message2" ColumnName="Message2" />
          <ScalarProperty Name="Message1" ColumnName="Message1" />
          <ScalarProperty Name="KEY" ColumnName="KEY" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>