<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="M_Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="50" />
    <Property Name="BookType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="M_BookType">
    <Key>
      <PropertyRef Name="BookTypeID" />
    </Key>
    <Property Name="BookTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="M_Member">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MemberName" Type="varchar" MaxLength="50" />
    <Property Name="MemberPassword" Type="varchar" MaxLength="50" />
    <Property Name="ContactNo" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="JoinDate" Type="date" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="M_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="M_Book" EntityType="Self.M_Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_BookType" EntityType="Self.M_BookType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_Member" EntityType="Self.M_Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="M_User" EntityType="Self.M_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>